Use of uninitialized value $maxColor in print at ./ogdraw line 238.
Use of uninitialized value $transcript_legend in numeric eq (==) at ../lib/GeneMap/Plastome.pm line 1968.

calculating GC content graph...
adding inverted repeat labels...


----IR-DEBUGGING----
IRA and IRB as given (SEQLENGTH=152218)
 IRA: 126645 : 152218
 IRB: 83176 : 108749
IRA and IRB in degrees:
 IRA: 299.519° : 360.000°
 IRB: 196.714° : 257.195°
IRA and IRB in degrees after shifting (shiftssc=8.357°):
 IRA: 291.162° : 351.643°
 IRB: 188.357° : 248.838°
IRA and IRB in degrees after modulo:
 IRA: 291.162° : 351.643° (IRA-MID=321.403°)
 IRB: 188.357° : 248.838° (IRB-MID=218.597°)
 SSC-MID: 270.000°
IRA and IRB in rad:
 IRA_rad: 5.082° : 6.137°
 IRB_rad: 3.287° : 4.343°
