Use of uninitialized value $maxColor in print at ./ogdraw line 238.
Use of uninitialized value $transcript_legend in numeric eq (==) at ../lib/GeneMap/Plastome.pm line 1968.
Warning: Some labels are too long!
calculating GC content graph...
adding inverted repeat labels...


----IR-DEBUGGING----
IRA and IRB as given (SEQLENGTH=155943)
 IRA: 130601 : 155943
 IRB: 86687 : 112029
IRA and IRB in degrees:
 IRA: 301.497° : 360.000°
 IRB: 200.120° : 258.623°
IRA and IRB in degrees after shifting (shiftssc=10.060°):
 IRA: 291.437° : 349.940°
 IRB: 190.060° : 248.563°
IRA and IRB in degrees after modulo:
 IRA: 291.437° : 349.940° (IRA-MID=320.689°)
 IRB: 190.060° : 248.563° (IRB-MID=219.311°)
 SSC-MID: 270.000°
IRA and IRB in rad:
 IRA_rad: 5.087° : 6.108°
 IRB_rad: 3.317° : 4.338°
