Use of uninitialized value $maxColor in print at ./ogdraw line 238.
Use of uninitialized value $transcript_legend in numeric eq (==) at ../lib/GeneMap/Plastome.pm line 1968.

calculating GC content graph...
adding inverted repeat labels...


----IR-DEBUGGING----
IRA and IRB as given (SEQLENGTH=161453)
 IRA: 134480 : 161433
 IRB: 89276 : 116229
IRA and IRB in degrees:
 IRA: 299.857° : 359.955°
 IRB: 199.063° : 259.162°
IRA and IRB in degrees after shifting (shiftssc=9.509°):
 IRA: 290.348° : 350.446°
 IRB: 189.554° : 249.652°
IRA and IRB in degrees after modulo:
 IRA: 290.348° : 350.446° (IRA-MID=320.397°)
 IRB: 189.554° : 249.652° (IRB-MID=219.603°)
 SSC-MID: 270.000°
IRA and IRB in rad:
 IRA_rad: 5.068° : 6.116°
 IRB_rad: 3.308° : 4.357°
