/Users/javiercorreaalvarez/Downloads/NotebooksTrabajosFinales/Sacha_analysis/Sacha_cpDNA.fna /Users/javiercorreaalvarez/Downloads/NotebooksTrabajosFinales/Sacha_analysis/China_PlukenetiacpDNA.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                    164111               161733
AlignedBases          133592(81.40%)       161096(99.61%)
UnalignedBases         30519(18.60%)           637(0.39%)

[Alignments]
1-to-1                            17                   17
TotalLength                   161573               161165
AvgLength                    9504.29              9480.29
AvgIdentity                    98.21                98.21

M-to-M                            17                   17
TotalLength                   161573               161165
AvgLength                    9504.29              9480.29
AvgIdentity                    98.21                98.21

[Feature Estimates]
Breakpoints                       34                   33
Relocations                        0                    0
Translocations                     0                    0
Inversions                         3                    3

Insertions                         9                   12
InsertionSum                   30526                 1198
InsertionAvg                 3391.78                99.83

TandemIns                          0                    2
TandemInsSum                       0                  128
TandemInsAvg                    0.00                64.00

[SNPs]
TotalSNPs                        353                  353
TA                        39(11.05%)            18(5.10%)
TG                         32(9.07%)             6(1.70%)
TC                         14(3.97%)             8(2.27%)
GA                          9(2.55%)          135(38.24%)
GT                          6(1.70%)            32(9.07%)
GC                          4(1.13%)             4(1.13%)
CT                          8(2.27%)            14(3.97%)
CG                          4(1.13%)             4(1.13%)
CA                         11(3.12%)           73(20.68%)
AT                         18(5.10%)           39(11.05%)
AG                       135(38.24%)             9(2.55%)
AC                        73(20.68%)            11(3.12%)

TotalGSNPs                        52                   52
GA                          1(1.92%)           17(32.69%)
GT                          1(1.92%)             5(9.62%)
GC                          0(0.00%)             1(1.92%)
TA                          2(3.85%)             3(5.77%)
TC                          3(5.77%)             1(1.92%)
TG                          5(9.62%)             1(1.92%)
CG                          1(1.92%)             0(0.00%)
CT                          1(1.92%)             3(5.77%)
CA                          1(1.92%)           17(32.69%)
AG                        17(32.69%)             1(1.92%)
AT                          3(5.77%)             2(3.85%)
AC                        17(32.69%)             1(1.92%)

TotalIndels                     2182                 2182
T.                       526(24.11%)          359(16.45%)
G.                        121(5.55%)            85(3.90%)
C.                        104(4.77%)            70(3.21%)
A.                       551(25.25%)          366(16.77%)
.T                       359(16.45%)          526(24.11%)
.G                         85(3.90%)           121(5.55%)
.C                         70(3.21%)           104(4.77%)
.A                       366(16.77%)          551(25.25%)

TotalGIndels                       9                    9
G.                          0(0.00%)             0(0.00%)
T.                         3(33.33%)            2(22.22%)
C.                         2(22.22%)             0(0.00%)
A.                         1(11.11%)            1(11.11%)
.A                         1(11.11%)            1(11.11%)
.T                         2(22.22%)            3(33.33%)
.G                          0(0.00%)             0(0.00%)
.C                          0(0.00%)            2(22.22%)
